PORT = "3001"
MONGO_URI="mongodb+srv://chandu:QWer!%401357@cluster0.ji5kq.mongodb.net/userCredentials?tlsAllowInvalidCertificates=true"
FRONTEND_URL="http://localhost:3000"
# SESSION_SECRET="123abc"
# MONGODB_URI=your_mongodb_atlas_connection_string